<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:padding="5dip"
    android:weightSum="4" >

    <com.zege.devtest.flatui.views.FlatTextView
        android:id="@+id/transaction_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="10dip"
        android:textSize="16sp"
        flatui:fl_cornerRadius="0dp"
        flatui:fl_textColor="fl_main" />

    <com.zege.devtest.flatui.views.FlatTextView
        android:id="@+id/trans_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:padding="10dip"
        android:text="Sent"
        android:textSize="16sp"
        flatui:fl_cornerRadius="0dp"
        flatui:fl_textColor="fl_main" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dip" >

        <com.zege.devtest.flatui.views.FlatTextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            flatui:fl_cornerRadius="0dp"
            flatui:fl_textColor="fl_main" />

        <com.zege.devtest.flatui.views.FlatTextView
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            flatui:fl_cornerRadius="0dp"
            flatui:fl_textColor="fl_main" />

        <com.zege.devtest.flatui.views.FlatTextView
            android:id="@+id/particulars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            flatui:fl_cornerRadius="0dp"
            flatui:fl_textColor="fl_main" />
    </LinearLayout>

    <com.zege.devtest.flatui.views.FlatTextView
        android:id="@+id/priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_low"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:textSize="16sp"
        flatui:fl_cornerRadius="0dp"
        flatui:fl_textColor="fl_main" />

</LinearLayout>